# CharterReborn1-master

./: README.md  build.gradle  gradle.properties
src/main/java/net/arathain/charter/: Charter.java  CharterClient.java
src/main/java/net/arathain/charter/block/: BrokenCharterStoneBlock.java  BrokenWaystoneBlock.java  CharterStoneBlock.java  CharterVesselBlock.java  PactPressBlock.java  SoulVesselBlock.java  SwapperBlock.java  WaystoneBlock.java
src/main/java/net/arathain/charter/block/entity/: CharterStoneEntity.java  PactPressBlockEntity.java  SoulVesselBlockEntity.java  WaystoneEntity.java
src/main/java/net/arathain/charter/block/entity/render/: CharterStoneRenderer.java  WaystoneRenderer.java
src/main/java/net/arathain/charter/block/entity/render/model/: CharterMarksModel.java  CharterStoneModel.java  (+2 more)
src/main/java/net/arathain/charter/block/particle/: BindingAmbienceParticle.java  BindingAmbienceParticleEffect.java
src/main/java/net/arathain/charter/components/: CharterComponent.java  CharterComponents.java  CharterOwnerComponent.java  CharterWorldComponent.java  SendHelpComponent.java
src/main/java/net/arathain/charter/entity/: Indebted.java  SlowFallEntity.java
src/main/java/net/arathain/charter/item/: BigItemRenderer.java  ContractItem.java  DawnBrakerItem.java  EternalSealItem.java  MerchantCrestItem.java  RepercussionEffect.java  SoulVesselItem.java
src/main/java/net/arathain/charter/mixin/: EntityModelMixin.java  ItemRendererMixin.java  LivingEntityRendererAccessor.java  ModelPartAccessor.java  PlayerEntityMixin.java  PlayerEntityRendererMixin.java  ServerPlayerEntityMixin.java
src/main/java/net/arathain/charter/util/: CharterEventHandlers.java  CharterUtil.java
src/main/java/net/arathain/client/model/: Existent.java
src/main/resources/: charter.mixins.json  fabric.mod.json
src/main/resources/assets/charter/animations/: monolith_marks.animation.json
src/main/resources/assets/charter/blockstates/: charter_soul_vessel.json  divine_enclosure.json  monolith.json
src/main/resources/assets/charter/geo/: monolith.geo.json  monolith_marks.geo.json
src/main/resources/assets/charter/lang/: en_us.json
src/main/resources/assets/charter/models/block/: charter_soul_vessel.json  charter_soul_vessel_lit.json  divine_enclosure.json
src/main/resources/assets/charter/models/item/: apex_focus.json  charter_soul_vessel.json  contract.json  contract_signed.json  divine_enclosure.json  monolith.json  pact_press.json  soul_vessel.json  soul_vessel_filled.json
src/main/resources/assets/charter/particles/: soul_flame_small.json  soul_flame_small_gold.json
src/main/resources/data/charter/recipes/: apex_focus.json
src/main/resources/data/fabric/tags/blocks/: needs_tool_level_2.json  needs_tool_level_3.json
